
#grid-container{
    display:grid;
    width: 100%;
    grid-template-areas: "header"
                          "nav"
                          "main"
                          "footer";
  grid-template-columns: 1fr
  }


  body {
    font-family: Arial, sans-serif;
    text-align: center; 
}


i {
    font-size: 24px; 
    margin: 10px; 
}

p{
    padding-bottom: 3rem;
}

  
  header{
    grid-area: header;
    text-align: center;
    margin-right: 20px;
  }

  

  img.logo{ 
    margin-left: 40px; 
  }


  .nav{
    grid-area: nav;
  }

  nav a{
    text-decoration: none;
    font-family:sans-serif;
    font-weight: 400; 
    color: black
  }


  ul{
    list-style: none;
  }

  li{
    margin-bottom: 10px;
  }

  li:hover{
    text-decoration: underline;
    color: #e6bd43;
  }

  
  footer{
    grid-area: footer;
  }

 .logo{
    width: 80px;
}


button { 
    padding: 10px 20px;
    background-color: #e6bd43;
    color: #000000;
    font-weight: 800;
    margin-bottom: 10px;
    text-decoration: none;
    transition: background-color 0.3s; 
  }

  main article img{
    width: 100%;
    height: 25rem;
    opacity: 0.7;
    margin: 0 auto 20px;
  }

  .text-overlay{ 
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
  }

  button:hover {
    background-color: #252525;
    color: #e6bd43
  }

  
  .service{
    padding: 5px 10px;
    background-color: #e6bd43;
    color: #000000;
    font-weight: 800;
    text-decoration: none;
    transition: background-color 0.3s; 
    font-size: 1rem;
    margin-top: -23rem;
    margin-left: -3rem;
    position: absolute;
  }



  article h2{
    text-align: center;
    
  }
  
article p {
    text-align: center; 
    margin-bottom: 2rem;
    padding: 20px;
}


.ReadMore{
    font-size: 18px;
    background-color: #e6bd43;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    display: inline-block;
    border: 2px solid #000;
}

.company{
    background-color: #e6bd43;
}

.image-section{
    position: relative;
}

.image-section img {
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}




section img{    
    margin: 0 auto;
    display: block;
}

  .service-overlay{
    position: absolute;
    bottom: 10px;
    left: 50%;
  }


  .email{
    display: inline-block;
    padding: 10px 20px;
    background-color: #e6bd43;
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s; 
  }

  .email:hover {
    background-color: #252525;
    color: #e6bd43
  }

  .s√∏kefelt{
    background-color:gainsboro;
    height: 9rem;
    padding-top: 1rem;
  }

  .logof{
    background-color: #252525;
    height: 8rem;
  }

  .logof img {
    width: 90px; 
    height: auto; 
    padding-top: 1rem;
}

.toppen{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #000;
    bottom: 40px;
    right: 50px;
    color: white;
}
